###############################################
# FONT
###############################################

font_family JetBrains Mono
font_size 12.0

bold_font          JetBrains Mono Bold
italic_font        JetBrains Mono Italic
bold_italic_font   JetBrains Mono Bold Italic

disable_ligatures never

# Migliora leggibilità
adjust_line_height 2
# adjust_column_width RIMOSSO (causa crash)

###############################################
# COLORI
###############################################

foreground #d0d0d0
background #1b1d1e

selection_foreground #000000
selection_background #c0c0c0

cursor            #f0f0f0
cursor_text_color #000000

color0  #1b1d1e
color1  #d70000
color2  #5f8700
color3  #af8700
color4  #0087ff
color5  #875fff
color6  #00afaf
color7  #e4e4e4

color8  #444444
color9  #ff005f
color10 #87af00
color11 #ffaf00
color12 #5fafff
color13 #af87ff
color14 #00d7d7
color15 #ffffff

###############################################
# COMPORTAMENTO
###############################################

scrollback_lines 5000
scrollbar_width 0

background_opacity 0.8
enable_background_blur yes
blur_radius 15.0
